<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Login Vertical</title>
</head>
<body>
    <form>
        <div class="imgcontainer">
        </div>
      
        <div class="container">
          <label for="uname"><b>Email:</b></label>
          <input type="text" placeholder="Enter Email" name="uname" required>
       
          <label for="psw"><b>Password:</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <br>
          
        </div>
      
        <div class="container" style="background-color:#ffffff">
          <button type="button" class="cancelbtn">Submit</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      </form> 
    
</body>

<style>
 /* Bordered form */
 form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  padding: 12px 50px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: rgb(0, 0, 0);

}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #ffffff;
}


/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
} 
</style>

</html>